# mtcrud

./: .gitignore  DataStructure.json  README.en.md  README.md  mtCrud文档.md  pom.xml  runoob.txt  setting.yaml  sql.yaml
src/main/java/pers/mtx/: Main.java  main.java
src/main/java/pers/mtx/Handler/: filterHandler.java
src/main/java/pers/mtx/connect/: DataSource.java  DataSourceImpl.java  PoolConnection.java
src/main/java/pers/mtx/format/: JsonUtil.java  config.java
src/main/java/pers/mtx/grpc/mtcrud/: ATTransactionId.java  ATTransactionIdOrBuilder.java  Condition.java  ConditionOrBuilder.java  Data.java  DataOrBuilder.java  DelParams.java  DelParamsOrBuilder.java  GetParams.java  GetParamsOrBuilder.java  Info.java  InfoOrBuilder.java  MtCrudGrpc.java  PostParams.java  PostParamsOrBuilder.java  PutParams.java  PutParamsOrBuilder.java  mtcrudProto.java
src/main/java/pers/mtx/init/: DataStructure.java
src/main/java/pers/mtx/init/entity/: Col.java  Db.java  INode.java  Root.java  Tb.java
src/main/java/pers/mtx/mt/: Crud.java  CrudFactory.java
src/main/java/pers/mtx/mt/crud/: AtDel.java  AtPost.java  AtPut.java  MGet.java  MtDel.java  MtGet.java  MtPost.java  MtPut.java
src/main/java/pers/mtx/mt/data/sql/: BeforeImageSql.java  MtDelSql.java  MtGetSql.java  MtPostSql.java  MtPutSql.java
src/main/java/pers/mtx/mt/data/sql/entity/: Condition.java  DelParams.java  GetParams.java  Params.java  PostParams.java  PutParams.java  RudParams.java
src/main/java/pers/mtx/service/: AtServiceImpl.java  CustomServ.java  MtCrudGrpcServiceImpl.java  NacosServ.java  RocketMqServ.java
src/main/java/pers/mtx/util/: BeanMapper.java  IdWorker.java  JsonUtil.java  LogUtil.java  ResultSetConvertUtil.java  YmlUtil.java
src/main/java/pers/mtx/util/setting/: Data.java  NacosConfig.java  RocketConfig.java  Server.java  Setting.java
src/main/proto/: mtcrud.proto
src/test/http/: http-client.env.json  test.http
src/test/java/: ConditionTest.java  RocketTest.java  Test.java  java2Json.java
